* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:before,
:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

body {
    font-family: Tahoma, Helvetica, "microsoft yahei", "Hiragino Sans GB", Simsun, sans-serif;
    line-height: 1.5;
    font-size: 12px;
}

input,
button {
    outline: none;
    border: none;
}

input,
textarea,
button {
    font-family: Tahoma, Helvetica, "microsoft yahei", "Hiragino Sans GB", Simsun, sans-serif;
}

img {
    vertical-align: middle;
    border: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
form {
    margin: 0;
    padding: 0;
}

ul,
ol,
li {
    list-style: none;
}

.fL {
    float: left;
}

.fR {
    float: right;
}


/*文本单行超出省略号表示*/

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after,
.form-group:before,
.form-group:after,
.hd:before,
.hd:after,
.bd:before,
.bd:after {
    display: table;
    content: "";
}

.clearfix:after,
.row:after,
.form-group:after,
.hd:after,
.bd:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.clear {
    clear: both;
}


/*手势*/

.pointer {
    cursor: pointer;
}

.all-wrap {
    width: 1000px;
    margin: 0 auto;
    min-height: 100%;
    position: relative;
    padding-bottom: 116px;
}


/*头部*/

.header {}

.search {
    position: relative;
    margin: 0 30px;
    height: 110px;
    .logo {
        position: absolute;
        top: 19px;
        left: 0;
        width: 139px;
        height: 50px;
        background: url(../images/logo.png) 100% 100% no-repeat;
    }
    .searchbox {
        margin-left: 154px;
        padding-top: 30px;
        .s-word {
            width: 372px;
            height: 35px;
            font-size: 13px;
            padding: 10px;
            text-indent: 0;
            border: 1px solid #b8b8b8;
            color: #000;
            border-color: #b8b8b8 #b8b8b8 #ccc;
            background: #fff;
            outline: 0;
        }
        .s-submit {
            display: inline-block;
            cursor: pointer;
            margin-left: -4px;
            width: 100px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: #333;
            border: 1px solid #ccc;
            font-size: 14px;
            vertical-align: top;
            background: #fcfcfc;
            background: -moz-linear-gradient(top, #fcfcfc 0, #f3f3f3 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #f3f3f3));
            background: -webkit-linear-gradient(top, #fcfcfc 0, #f3f3f3 100%);
            background: -o-linear-gradient(top, #fcfcfc 0, #f3f3f3 100%);
            background: -ms-linear-gradient(top, #fcfcfc 0, #f3f3f3 100%);
            background: linear-gradient(to bottom, #fcfcfc 0, #f3f3f3 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f3f3f3', GradientType=0)
        }
    }
}

.nav {
    position: relative;
    width: 100%;
    border-bottom: 2px solid #58bd5a;
    .nav-inner {
        height: 32px;
        margin: 0 30px;
        position: relative;
    }
    .nav-li {
        float: left;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        text-align: center;
        font-size: 16px;
        position: relative;
        &:hover,&.current{
            .nav-border{
                height: 4px;
            }
        }
        a {
            display: block;
            position: relative;
            padding: 0 35px;
            color: #333;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            transition: all .2s linear;
            &:hover {
                color: #2f9b34;
            }
        }
        .nav-border{
            width: 100%;
            display: block;
            height: 0;
            background: #53B856;
            position: absolute;
            left: 0;
            bottom: -1px;
            -webkit-transition: all .2s;
            -moz-transition: all .2s;
            -ms-transition: all .2s;
            transition: all .2s;
        }
    }
    .nav-right{
        position: absolute;
        right: 0;
        bottom: 0;
        a{
            display: block;
            width: 123px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            position: relative;
            color: #666;
            padding-left: 33px;
            .nav-mybook{
                background-image: url(../images/icon.png);
                background-position: -184px -212px;
                background-repeat: no-repeat;
                display: block;
                width: 25px;
                height: 25px;
                position: absolute;
                top: 7px;
                left: 0;
            }
            &:hover{
                color: #56A857;
                .nav-mybook{
                    background-position: -184px -152px;
                }
            }
        }
    }
}

/*页脚*/
.footer{
    line-height: 1;
    font-size: 12px;
    padding: 40px 0;
    color: #888;
    background-color: #fff;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    .contact{
        font-size: 14px;
        margin-bottom: 10px;
    }
}

/*翻页*/
.page{
        font-size: 14px;
        text-align: center;
        padding: 8px 0;
        border-bottom: 1px solid #ccc;
        vertical-align: top;
        .total{
            display: inline-block;
            vertical-align: top;
            height: 24px;
            padding: 2px 4px;
            margin: 0 4px;
        }
        input{
            height: 24px;
            line-height: 24px;
            width: 30px;
            border: 1px solid #e7ecf0;
            padding-left: 6px;
            vertical-align: top;
        }
        button,a{
            display: inline-block;
            vertical-align: top;
            height: 24px;
            line-height: 24px;
            border: 1px solid #e7ecf0;
            background: #fff;
            text-align: center;
            padding: 0 4px;
            cursor: pointer;
            margin: 0 4px;
            &:hover{
                background: #e9f1f7;
                color: #0000cd;
            }
        }
    }

/*空白页*/
.empty-page{
    text-align: center;
}

/*主体*/
.main{}


/*首页*/
.index{
    .banner{
        margin: 20px 0;
        height: 285px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .tag{
        margin: 0 30px;
        padding: 10px 0 25px;
        text-align: center;
        background: url(../images/line.png) 1px bottom repeat-x;
        position: relative;
        .tag-name{
            display: inline-block;
            padding: 22px 10px 0 0;
            height: 43px;
            line-height: 21px;
            font-size: 16px;
            color: #555;
            vertical-align: top;
            font-weight: 700;
            position: absolute;
            left: 25px;
        }
        .tag-ul{
            display: block;
            padding-left: 10px;
            margin-left: 70px;
            text-align: left;
            li{
                float: left;
                margin: 15px 10px 0 0;
                height: 32px;
                line-height: 30px;
                font-size: 15px;
                border-radius: 7px;
                text-align: center;
                a{
                    display: inline-block;
                    border-radius: 6px;
                    background-color: #53b856;
                    color: #fff;
                    border: 1px solid #53b856;
                    padding: 0 15px;
                    -webkit-transition: all .2s linear;
                    -moz-transition: all .2s linear;
                    -ms-transition: all .2s linear;
                    transition: all .2s linear;
                    &:hover{
                        background-color: #fff;
                        color: #555;
                        border: 1px solid #d3d3d3;
                    }
                }
            }
        }
    }
    .book_mod{
        background: url(../images/line.png) 1px bottom no-repeat;
        background-color: #f6f5ee;
        margin: 0 30px;
        .hd{
            padding: 22px 0 5px;
            text-align: center;
            position: relative;
            a{
                position: relative;
                right: 10px;
                float: right;
                color: #666;
                font-size: 14px;
                padding: 5px 10px;
                vertical-align: top;
            }
            .mod-title{
                font-size: 24px;
                color: #444;
                font-weight: 400;
            }
        }
        .bd{
            padding: 0 30px 10px;
            .book{
                float: left;
                width: 157px;
                height: 263px;
                margin-left: 11px;
                margin-bottom: 20px;
                text-align: center;
                position: relative;
                /*overflow: hidden;*/
                .book-cover{
                    display: block;
                    width: 157px;
                    height: 197px;
                    padding: 16px;
                    margin: 0 auto;
                   /* background: url(../images/book_bg.png) no-repeat -79px -64px*/;
                    img{
                        height: 100%;
                        width: 100%;
                        border-radius: 10px;
                        box-shadow: 0 3px 5px #b0b0b0;
                    }
                }
                .book-title{
                    font-size: 15px;
                    margin-top: 2px;
                    color: #555;
                    width: 157px;
                    padding-left: 7px;
                    display: block;
                    line-height: 21px;
                    height: 42px;
                    overflow: hidden;
                    word-break: break-all;
                }
                .book-num{
                    color: #c97618;
                    font-size: 14px;
                    height: 23px;
                    line-height: 23px;
                }
                .book-cata{
                    display: none;
                }
            }
        }
    }
}
/*分类页面*/
.sort-page,.dynamics{
    padding-top: 30px;
}
.catalog{
    width: 240px;
    .list-title{
        display: block;
        background: #34495e;
        color: #fff;
        font-size: 14px;
        height: 42px;
        line-height: 42px;
        text-align: center;
    }
    .list-cate1{
        display: block;
        width: 240px;
        height: 36px;
        line-height: 36px;
        padding-left: 20px;
        position: relative;
        border: 1px solid #ededed;
        border-top: 0;
        background: #F5F4F2;
        font-size: 12px;
        .ic{
            display: inline-block;
            height: 16px;
            width: 16px;
            position: absolute;
            background: url(../images/get.png) no-repeat 0 16px;
            z-index: 1;
            right: 8px;
            top: 10px;
        }
        &:hover,&.current{
            background-color: #34495e;
            border-color: #34495e;
            color: #fff;
            .ic{
                background-position: 0 0;
            }
        }
    }
    .imgs{
        margin-top: 30px;
        li{
            width: 100%;
            height: 120px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        img{
            width: 100%;
            height: auto;
        }
    }
}
.my.catalog{
    .list-title{
        color: #000;
        background: #F5F4F2;
        border: 1px solid #ededed;
        /*height: 80px;
        line-height: 80px;*/
        height: auto;
        font-size: 16px;
        padding: 10px 0;
        img{
            width: 120px;
            height: 120px;
        }
        
    }
    .list-cate1{
        text-align: center;
        height: 60px;
        line-height: 40px;
        padding: 10px 0;
        font-size: 16px;
        border-color: #EBE8E8;

    }
}
.aside{
    float: left;
    margin-right: 35px;
}
.inside{
    margin-left: 275px;
}
.book-show{
    .hd{
        height: 20px;
        margin-bottom: 20px;
        .page-curmbs{
            li{
                float: left;
                margin-right: 5px;
                font-size: 14px;
                color: #999;
                background-image: url(../images/icon.png);
                background-position: right -263px;
                background-repeat: no-repeat;
                line-height: 1.333;
                &.current{
                    background-position: 0 0;
                }
                a{
                    padding: 0 10px 0 0;
                    margin-right: 5px;
                    background-repeat: no-repeat;
                    background-position: right center;
                    color: #666;
                    font-size: 14px;
                    line-height: 1.333;
                }
            }
        }
    }
    .booklist{
        /*margin-top: 30px;*/
        min-height: 600px;
    }
    .booklist-inner{
        .book{
            width: 156px;
            height: 278px;
            padding: 8px;
            margin: 0 20px 30px 0;
            position: relative;
            background: rgb(253, 253, 251);
            float: left;
            color: #666;
            font-size: 14px;
            &:hover{
                background: rgb(240,240,237);
            }
            .img-block{
                width: 138px;
                height: 182px;
                position: relative;
                display: inline-block;
                padding: 1px 3px 5px;
                img{
                    width: 134px;
                    height: 178px;
                    padding: 1px;
                    display: inline-block;
                }
            }
            .title-link{
                width: 140px;
                height: 42px;
                margin-top: 8px;
                display: inline-block;
                overflow: hidden;
                color: #666;
                transition: color .2s;
                .title{
                    line-height: 17px;
                    word-break: break-all;
                }
            }
            .book-num{
                width: 140px;
                margin-top: 6px;
                position: relative;
                height: 20px;
                cursor: default;
                text-align: center;
                overflow: hidden;
                word-break: break-all;
                color: #FB5E57;
            }
        }
    }
}
/*详情列表*/
.list{
    width: 880px;
    margin: 0 auto;
    padding-top: 20px;
    .page-title{
        line-height: 28px;
        vertical-align: middle;
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
    }
    .list-result{
        min-height: 500px;
        li{
            padding-bottom: 30px;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
            position: relative;
        }
        .pic{
            display: inline-block;
            float: left;
            img{
                width: 120px;
                height: 160px;
                border-radius: 5px;
            }
        }
        .detail{
            margin-left: 140px;
            color: #333;
            position: relative;
            h2{
                font-size: 18px;
                line-height: 27px;
                margin-bottom: 14px;
                a{
                    color: #4EB951;
                }
            }
            div,p{
                font-size: 12px;
                margin-bottom: 4px;
                .p-title{
                    display: inline-block;
                    width: 80px;
                }
            }
            .des{
                font-size: 14px;
                margin-top: 8px;
            }
            .collect{
                position: absolute;
                padding: 0 14px;
                font-size: 14px;
                line-height: 27px;
                border-radius: 4px;
                color: #2F9B34;
                background-color: #fefefe;
                border: 1px solid #59AF5D;
                text-align: center;
                font-weight: 400;
                top: 0;
                right: 20px;
                cursor: pointer;
                &:hover{
                    background-color: #59AF5D;
                    color: #fefefe;
                }
            }
            .b-catalog{
                font-size: 14px;
                h2{
                    font-size: 14px;
                    margin-left: 80px;
                    margin-bottom: 8px;
                    font-weight: 800;
                }
                .showCbtn{
                    padding: 0 14px;
                    line-height: 27px;
                    border-radius: 4px;
                    color: #2f9b34;
                    background-color: #fefefe;
                    border: 1px solid #59af5d;
                    text-align: center;
                    font-weight: 400;
                    cursor: pointer;
                }
                .p-title{
                    float: left;
                }
                ul{
                    display: none;
                    margin-left: 80px;
                    li{
                        border-bottom: none;
                        padding: 0;
                        margin: 0 0 8px 0;
                        font-weight: 800;
                    }
                }
            }
        }
    }
}

/*我的书架*/
.myBooks{
    min-height: 600px;
    margin-top: 30px;
}

.catalog-mod{
    position: fixed;
    right: 0;
    bottom: 10px;
    width: 250px;
    height: 300px;
    background-color: #53b856;
    color: #f0f0f0;
    padding: 10px;
    display: none;
    h2{
        margin-bottom: 10px;
        font-weight: bold;
    }
    ul{
        li{
            font-size: 14px;
            margin-bottom: 10px;
        }
    }
}